{
	"name": "Gather",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"USERNAME": "${localEnv:USER}"
		}
	},
	"containerUser": "${localEnv:USER}",
	"remoteUser": "${localEnv:USER}",
	"updateRemoteUserUID": true,
	"runArgs": [
		"--add-host=host.docker.internal:host-gateway",
		"--network=gather-network",
		"--userns=host",
		"--group-add=docker",
		"--privileged"
	],

  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
	"workspaceFolder": "${localWorkspaceFolder}",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/rails/devcontainer/features/activestorage": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {"moby":false},
    "ghcr.io/rails/devcontainer/features/postgres-client": {},
    "ghcr.io/devcontainers-extra/features/mise:1": {},
    "ghcr.io/devcontainers/features/common-utils": {
        "installZsh": true,
        "installOhMyZsh": true,
        "installOhMyZshConfig": true,
        "configureZshAsDefaultShell": true
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  "initializeCommand": "bash ${localWorkspaceFolder}/.devcontainer/setup.sh",
  "postCreateCommand": "echo 'eval \"$(mise activate zsh)\"' >> ~/.zshrc && mise trust &&  mise i"
}